1. how to edit author name in git? 
2. how to remove all user configuration name and email?
3. how to commit & checkout to existing branch in a single command?
4. how to commit & checkout to  new branch in a single command?
5. how to merge two branches in master?
6. how to delete branch?
7. how to delete all branches except master branch?
8. How to delete master branch?
9. how to restore deleted branch?
10. git fetch ? 
11. git pull?
12. git rebase?
13. how to push code from local repo to remote repo?
14. how to push feature branch from local repo to remote repo?

==================================================================

1. Types of protocols for cloing GITHUB??? (HTTPS, SSH, GITHUB CLI)
2. GIT TAG
3. GIT STASH (check optional cmds like Save, pop, drop, list in stash)
4. GIT CHEERY-PICK (Check abort, continue, skip)
5. GIT AMEND
6. GIT FORK
7. GIT PULL REQUEST (i.e, PR)
8. What is git branching strategy

================================================================